<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tairitsumeow.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="An easier method of polynomial composition invented on my own.">
<meta property="og:type" content="article">
<meta property="og:title" content="An easier method of polynomial composition: No more transposition theorem is needed!">
<meta property="og:url" content="https://tairitsumeow.github.io/2025/11/17/polynomial_composition/index.html">
<meta property="og:site_name" content="Sicheng&#39;s Blog">
<meta property="og:description" content="An easier method of polynomial composition invented on my own.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8vlcto26.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/k2tp3kqb.png">
<meta property="article:published_time" content="2025-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-09T00:55:22.961Z">
<meta property="article:author" content="Sicheng Wu">
<meta property="article:tag" content="Formal Power Series">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8vlcto26.png">


<link rel="canonical" href="https://tairitsumeow.github.io/2025/11/17/polynomial_composition/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tairitsumeow.github.io/2025/11/17/polynomial_composition/","path":"2025/11/17/polynomial_composition/","title":"An easier method of polynomial composition: No more transposition theorem is needed!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>An easier method of polynomial composition: No more transposition theorem is needed! | Sicheng's Blog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="Search" role="button">
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sicheng's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-toggle" aria-label="Toggle navigation bar" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polynomial-Composition"><span class="nav-number">3.</span> <span class="nav-text">Polynomial Composition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-for-reference"><span class="nav-number">4.</span> <span class="nav-text">Code for reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sicheng Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tairitsumeow.github.io/2025/11/17/polynomial_composition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sicheng Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sicheng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="An easier method of polynomial composition: No more transposition theorem is needed! | Sicheng's Blog">
      <meta itemprop="description" content="An easier method of polynomial composition invented on my own.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An easier method of polynomial composition: No more transposition theorem is needed!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-17T00:00:00+08:00">2025-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-09 08:55:22" itemprop="dateModified" datetime="2026-09-09T08:55:22+08:00">2026-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Competitive-Programming/" itemprop="url" rel="index"><span itemprop="name">Competitive Programming</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Competitive-Programming/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">An easier method of polynomial composition invented on my own.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Just some random thoughts arisen by a simple problem. But it seems that I&#39;m reinventing wheels once more :(</p>
<p>If there&#39;s any mistake in the article, please don&#39;t hesitate to point it out in the comment.</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Yesterday night, my friend asked me a question on polynomials (his profile picture is pixelated in order to prevent privacy issues):</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/8vlcto26.png"></p>
<p>(Translation: Ciallo! Is there any solution for $[x^n]f^k(x)$ for all $k&#x3D;1\sim n$ in $\mathcal O(n ^ 2)$ time complexity that is easy to implement?)</p>
<p>And unfortunately I didn&#39;t figure out the solution at first. I even considered it as an unsolvable problem: </p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/k2tp3kqb.png"></p>
<p>(Translation: It&#39;s actually unsolvable. I guess, isn&#39;t it?)</p>
<p>But I suddenly realized that in the latest algorithm for polynomial composition, we have done a similar process working on $f^k(x)$. </p>
<p>So it might be solvable in $\mathcal O(n\log ^ 2n)$? </p>
<p>Why not give it a try?</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>We need to get coefficients for every possible $k$. Let&#39;s introduce another term $y$ to control the number of $f$ in a specific product, and rewrite the coefficient as $[y^kx^n]1+yf(x)+y^2f^2(x)+\dots&#x3D;[y^kx^n]\frac{1}{1-yf(x)}$.</p>
<p>Do you remember how we handled the linear homogeneous recursions using polynomials? We transformed it into an evaluation of a certain coefficient, in the form of a fraction: $[x^k]\frac{P(x)}{Q(x)}$. We apply Bostan-Mori algorithm on this fraction afterwards.</p>
<p>For the bivariate polynomial with $x, y$, we could apply a similar technique. Let&#39;s say if we are now finding the coefficient $[y^kx^n]\frac{P(x, y)}{Q(x, y)}$. We multiply by $Q(-x, y)$ on both numerator and denominator to eliminate odd powers of $x$ on the denominator, resulting in $[y^kx^n]\frac{P(x, y)Q(-x, y)}{Q&#39;(x ^ 2, y)}$, where $Q&#39;(x^2, y) &#x3D; Q(x, y)Q(-x, y)$.</p>
<p>After this iteration, we can only conserve about half of the elements depending on the parity of $n$: if $n$ is even, we rewrite it as $\frac{P&#39;(x^2, y)}{Q&#39;(x^2, y)}$, otherwise we rewrite it as $\frac{xP&#39;(x^2, y)}{Q&#39;(x^2, y)}$. Now the problem is reduced to a subproblem with same form with the degree of $x$ halved. When $n &#x3D; 0$, the variable $x$ is entirely eliminated, and we only need to get $[y^k]\frac{P(y)}{Q(y)}$ using polynomial inversion in $\mathcal O(n\log n)$ time. (Can be done in $\mathcal O(n)$, but not necessary.)</p>
<p>Consider the time complexity of the algorithm: after each iteration, although the degree of $y$ is lifted to twice as before, the degree of $x$ is halved. Thus, for every polynomial involved in the calculation, the product of degree for $x, y$ is always $\mathcal O(n)$, so we can multiply two polynomials within $\mathcal O(n\log n)$ time. </p>
<p>We handled $\mathcal O(\log n)$ multiplications, because after this number of iterations we will drop into the corner case of $n &#x3D; 0$. Thus, the whole time complexity is $\mathcal O(n\log ^ 2 n)$.</p>
<h3 id="Polynomial-Composition"><a href="#Polynomial-Composition" class="headerlink" title="Polynomial Composition"></a>Polynomial Composition</h3><p>Now let us move on to polynomial composition. Suppose we have two polynomials $f, g$, and a new polynomial $g(f(x)) &#x3D; g_0+g_1f^1(x)+g_2f^2(x)+\dots+g_nf^n(x)$ is required. (Assume that calculation is done under $\bmod \ x^{n + 1}$.) The expression seems to have many similarities with the previous question.</p>
<p>We need to assign a coefficient for each single $f^k(x)$ depending on $g(x)$. We can still maintain the variable $y$, since we know that the term with $y^k$ should be multiplied by $g_k$. </p>
<p>Thus, we are actually multiplying the whole expression with $g_0y^0+g_1y^{-1}+g_2y^{-2}+\dots+g_ny^{-n}$ to let every valid term be of $y^0$. With the help of this polynomial, the answer could be written as:</p>
<p>$$[y^0]\frac{g(y^{-1})}{1-yf(x)}\bmod \ x^{n + 1}$$</p>
<p>The following step is just the same as we have done in the previous part. Moreover, we need to store every coefficient from $x^0$ to $x^n$, which is slightly different. But an advantage is that the numerator only relates to $y$, instead of both $x, y$.</p>
<p>Suppose we are handling $\frac{P(y)}{Q(x, y)}$. Still multiplying by $Q(-x, y)$, getting $\frac{P(y)Q(-x, y)}{Q&#39;(x ^ 2, y)}$. But the problem is: if we still do casework on the parity of $n$, we will get two branches, leading to wrong time complexity as $T(m)&#x3D;2T(m&#x2F;2)+\mathcal O(n\log n)$.</p>
<p>Can we avoid operations on $x$? Putting $\frac{P(y)}{Q&#39;(x^2, y)}$ into the recursion might be a good choice. Now we have the results for $\frac{P(y)}{Q&#39;(x^2, y)}$，and we need to multiply it by $Q(-x, y)$.</p>
<p>For the first iteration, as we need coefficient of $[y ^ 0]$, we just need to focus on $[y^0]$ and $[y ^ {-1}]$ of $\frac{P(y)}{Q&#39;(x^2, y)}$, since $\deg_y(Q) &#x3D; 1$. Now $\deg_y(Q&#39;)&#x3D;2$, and we need $[y^0], [y^{-1}],[y^{-2}], [y^{-3}]$ in the next iteration. So the number of needed values is depending on $\deg_y(Q)$. More specifically, we just need to figure out $[y^{-\deg_y(Q) + 1}]\sim [y^0]$ in order to correctly deal with the previous iterations. </p>
<p>As we have said in the previous part, $\deg_x\deg_y &#x3D; \mathcal O(n)$, and $\sum \deg_y(Q)&#x3D;\sum \limits_{k &#x3D; 0}^{\log n}\mathcal O(2^k) &#x3D; \mathcal O(n)$, so the time complexity is still $\mathcal O(n\log n)$ per iteration, $\mathcal O(n\log ^ 2 n)$ in total. When $n &#x3D; 0$, an inverse is needed, which can also be done in $\mathcal O(n \log n)$.</p>
<p>Thus, polynomial composition under modulo $x^{n + 1}$ is solved in $\mathcal O(n\log ^2 n)$ time complexity.</p>
<h3 id="Code-for-reference"><a href="#Code-for-reference" class="headerlink" title="Code for reference"></a>Code for reference</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> ld = <span class="type">long</span> <span class="type">double</span>;</span><br><span class="line"><span class="keyword">using</span> ull = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">using</span> Ve = vector&lt;T&gt;;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALL(v) (v).begin(), (v).end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair&lt;ll, ll&gt;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i, a, b) for(int i = (a); i &lt;= (b); ++i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> per(i, a, b) for(int i = (a); i &gt;= (b); --i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pb push_back</span></span><br><span class="line"><span class="type">bool</span> Mbe;</span><br><span class="line"><span class="function">ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ll x = <span class="number">0</span>, f = <span class="number">1</span>; <span class="type">char</span> ch = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch &lt; <span class="string">&#x27;0&#x27;</span> || ch &gt; <span class="string">&#x27;9&#x27;</span>) &#123;<span class="keyword">if</span>(ch == <span class="string">&#x27;-&#x27;</span>) f = <span class="number">-1</span>; ch = <span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">while</span>(ch &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;9&#x27;</span>) x = x * <span class="number">10</span> + ch - <span class="string">&#x27;0&#x27;</span>, ch = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">write</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x &lt; <span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">&#x27;-&#x27;</span>), x = -x;</span><br><span class="line">    <span class="keyword">if</span>(x &gt; <span class="number">9</span>) <span class="built_in">write</span>(x / <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(x % <span class="number">10</span> + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> ll N = <span class="number">2e5</span> + <span class="number">9</span>;</span><br><span class="line"><span class="type">const</span> ll Mod = <span class="number">998244353</span>, G = <span class="number">3</span>, iG = (Mod + <span class="number">1</span>) / <span class="number">3</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">poly</span> &#123;</span><br><span class="line">    Ve&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> a.<span class="built_in">size</span>();&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">resize</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;a.<span class="built_in">resize</span>(n);&#125;</span><br><span class="line">    <span class="type">int</span> <span class="keyword">operator</span>[] (<span class="type">int</span> n) <span class="type">const</span> &#123;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="number">0</span> &lt;= n &amp;&amp; n &lt; (<span class="type">int</span>)a.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">return</span> a[n];</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="type">int</span> &amp;<span class="keyword">operator</span>[] (<span class="type">int</span> n) &#123;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="number">0</span> &lt;= n &amp;&amp; n &lt; (<span class="type">int</span>)a.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">return</span> a[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> rev[N &lt;&lt; <span class="number">5</span>], tw[N &lt;&lt; <span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Init</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> p = <span class="number">1</span>, c = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(p &lt;= n) p &lt;&lt;= <span class="number">1</span>, ++c;</span><br><span class="line">    rev[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">1</span>, p - <span class="number">1</span>) rev[i] = (rev[i &gt;&gt; <span class="number">1</span>] &gt;&gt; <span class="number">1</span>) | ((i &amp; <span class="number">1</span>) &lt;&lt; (c - <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pw</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(p) &#123;</span><br><span class="line">        <span class="keyword">if</span>(p &amp; <span class="number">1</span>) res = <span class="number">1ll</span> * res * x % Mod;</span><br><span class="line">        x = <span class="number">1ll</span> * x * x % Mod, p &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((x += y) &gt;= Mod) ? (x - Mod) : x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Sub</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((x -= y) &lt; <span class="number">0</span>) ? (x + Mod) : x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">NTT</span><span class="params">(poly &amp;a, <span class="type">int</span> n, <span class="type">int</span> sgn)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, n - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i &lt; rev[i]) <span class="built_in">swap</span>(a[i], a[rev[i]]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i &lt;&lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">int</span> wn = <span class="built_in">pw</span>((sgn == <span class="number">1</span> ? G : iG), (Mod - <span class="number">1</span>) / (i &lt;&lt; <span class="number">1</span>));</span><br><span class="line">        tw[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">rep</span>(j, <span class="number">1</span>, i - <span class="number">1</span>) tw[j] = <span class="number">1ll</span> * tw[j - <span class="number">1</span>] * wn % Mod;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j += (i &lt;&lt; <span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="built_in">rep</span>(k, <span class="number">0</span>, i - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="type">int</span> x = a[j + k], y = <span class="number">1ll</span> * a[j + k + i] * tw[k] % Mod;</span><br><span class="line">                a[j + k] = <span class="built_in">Add</span>(x, y), a[j + k + i] = <span class="built_in">Sub</span>(x, y);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(~sgn) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="type">int</span> iv = <span class="built_in">pw</span>(n, Mod - <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, n - <span class="number">1</span>) a[i] = <span class="number">1ll</span> * a[i] * iv % Mod;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line">poly <span class="keyword">operator</span> * (<span class="type">const</span> poly &amp;a, <span class="type">const</span> poly &amp;b) &#123;</span><br><span class="line">    ll n = a.<span class="built_in">size</span>(), m = b.<span class="built_in">size</span>();</span><br><span class="line">    ll p = <span class="built_in">Init</span>(n + m - <span class="number">1</span>);</span><br><span class="line">    poly f = a, g = b; f.<span class="built_in">resize</span>(p), g.<span class="built_in">resize</span>(p);</span><br><span class="line">    <span class="built_in">NTT</span>(f, p, <span class="number">1</span>), <span class="built_in">NTT</span>(g, p, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, p - <span class="number">1</span>) f[i] = <span class="number">1ll</span> * f[i] * g[i] % Mod;</span><br><span class="line">    <span class="built_in">NTT</span>(f, p, <span class="number">-1</span>), f.<span class="built_in">resize</span>(n + m - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">poly <span class="title">Inv</span><span class="params">(poly h, <span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>)&#123;</span><br><span class="line">    poly f;</span><br><span class="line">        f.<span class="built_in">resize</span>(<span class="number">1</span>), f[<span class="number">0</span>] = <span class="built_in">pw</span>(h[<span class="number">0</span>], Mod - <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">return</span> f;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> n0 = (n + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    poly h0 = h; h0.<span class="built_in">resize</span>(n0);</span><br><span class="line">    poly f0 = <span class="built_in">Inv</span>(h0, n0); f0.<span class="built_in">resize</span>(n);</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">Init</span>(n &lt;&lt; <span class="number">1</span>);</span><br><span class="line">    poly _f0 = f0; _f0.<span class="built_in">resize</span>(len), h.<span class="built_in">resize</span>(len);</span><br><span class="line">    <span class="built_in">NTT</span>(_f0, len, <span class="number">1</span>), <span class="built_in">NTT</span>(h, len, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, len - <span class="number">1</span>) _f0[i] = <span class="number">1ll</span> * _f0[i] * _f0[i] % Mod * h[i] % Mod;</span><br><span class="line">    <span class="built_in">NTT</span>(_f0, len, <span class="number">-1</span>), _f0.<span class="built_in">resize</span>(n);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, n - <span class="number">1</span>) f0[i] = (f0[i] * <span class="number">2ll</span> - _f0[i] + Mod) % Mod;</span><br><span class="line">    <span class="keyword">return</span> f0;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Ve&lt;poly&gt; <span class="title">work</span><span class="params">(<span class="type">const</span> poly &amp;P, <span class="type">const</span> Ve&lt;poly&gt; &amp;Q, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> maxy = (<span class="type">int</span>)Q.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(!n) &#123;</span><br><span class="line">        poly Q0; Q0.<span class="built_in">resize</span>(maxy + <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">rep</span>(i, <span class="number">0</span>, maxy) Q0[i] = Q[i][<span class="number">0</span>];</span><br><span class="line">        Q0 = <span class="built_in">Inv</span>(Q0, maxy + <span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> lenP = P.<span class="built_in">size</span>(); poly R = P;</span><br><span class="line">        <span class="built_in">reverse</span>(<span class="built_in">ALL</span>(R.a));</span><br><span class="line">        R = R * Q0;</span><br><span class="line">        poly res; res.<span class="built_in">resize</span>(maxy);</span><br><span class="line">        <span class="built_in">rep</span>(i, <span class="number">0</span>, (<span class="type">int</span>)R.<span class="built_in">size</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">int</span> cy = i - (lenP - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(cy &lt;= <span class="number">0</span> &amp;&amp; cy &gt;= -maxy + <span class="number">1</span>) res[-cy] = R[i];</span><br><span class="line">        &#125;</span><br><span class="line">        Ve&lt;poly&gt; ret; ret.<span class="built_in">resize</span>(maxy);</span><br><span class="line">        <span class="built_in">rep</span>(i, <span class="number">0</span>, maxy - <span class="number">1</span>) ret[i].<span class="built_in">resize</span>(<span class="number">1</span>), ret[i][<span class="number">0</span>] = res[i];</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> n2 = (n &lt;&lt; <span class="number">1</span>) | <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">Init</span>(n2 * <span class="built_in">max</span>(maxy + <span class="number">1</span>, maxy * <span class="number">2</span>) + n2 * (maxy + <span class="number">1</span>));</span><br><span class="line">    poly pos, neg; pos.<span class="built_in">resize</span>(len), neg.<span class="built_in">resize</span>(len);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, maxy) &#123;</span><br><span class="line">        <span class="built_in">rep</span>(j, <span class="number">0</span>, (<span class="type">int</span>)Q[i].<span class="built_in">size</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">int</span> pwr = i * n2 + j;</span><br><span class="line">            pos[pwr] = Q[i][j];</span><br><span class="line">            <span class="keyword">if</span>(j &amp; <span class="number">1</span>) neg[pwr] = (Mod - Q[i][j]);</span><br><span class="line">            <span class="keyword">else</span> neg[pwr] = Q[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NTT</span>(neg, len, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">NTT</span>(pos, len, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, len - <span class="number">1</span>) pos[i] = <span class="number">1ll</span> * pos[i] * neg[i] % Mod;</span><br><span class="line">    <span class="built_in">NTT</span>(pos, len, <span class="number">-1</span>);</span><br><span class="line">    Ve&lt;poly&gt; Q0; Q0.<span class="built_in">resize</span>(maxy * <span class="number">2</span> + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, maxy * <span class="number">2</span>) Q0[i].<span class="built_in">resize</span>((n &gt;&gt; <span class="number">1</span>) + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, (<span class="type">int</span>)pos.<span class="built_in">size</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">int</span> cy = i / n2, cx = i - cy * n2;</span><br><span class="line">        <span class="keyword">if</span>(cx &amp; <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(cx &gt; n || cy &gt; maxy * <span class="number">2</span>) <span class="keyword">continue</span>;</span><br><span class="line">        Q0[cy][cx &gt;&gt; <span class="number">1</span>] = pos[i];</span><br><span class="line">    &#125;</span><br><span class="line">    Ve&lt;poly&gt; ret0 = <span class="built_in">work</span>(P, Q0, n &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> len0 = ret0.<span class="built_in">size</span>();</span><br><span class="line">    <span class="built_in">reverse</span>(<span class="built_in">ALL</span>(ret0));</span><br><span class="line">    <span class="built_in">Init</span>(len - <span class="number">1</span>);</span><br><span class="line">    pos.a.<span class="built_in">clear</span>(), pos.<span class="built_in">resize</span>(len);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, len0 - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">rep</span>(j, <span class="number">0</span>, (<span class="type">int</span>)ret0[i].<span class="built_in">size</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">int</span> pwr = i * n2 + j * <span class="number">2</span>;</span><br><span class="line">            pos[pwr] = ret0[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NTT</span>(pos, len, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, len - <span class="number">1</span>) pos[i] = <span class="number">1ll</span> * pos[i] * neg[i] % Mod;</span><br><span class="line">    <span class="built_in">NTT</span>(pos, len, <span class="number">-1</span>);</span><br><span class="line">    Ve&lt;poly&gt; ret; ret.<span class="built_in">resize</span>(maxy);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, maxy - <span class="number">1</span>) ret[i].<span class="built_in">resize</span>(n + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, (<span class="type">int</span>)pos.<span class="built_in">size</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">int</span> cy = i / n2, cx = i - cy * n2;</span><br><span class="line">        cy -= (len0 - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(cy &lt;= <span class="number">0</span> &amp;&amp; cy &gt;= -maxy + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(cx &lt;= n) ret[-cy][cx] = pos[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line">poly f, g;</span><br><span class="line"><span class="type">bool</span> Med;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cerr &lt;&lt; <span class="built_in">fabs</span>(&amp;Med - &amp;Mbe) / <span class="number">1048576.0</span> &lt;&lt; <span class="string">&quot;MB\n&quot;</span>;</span><br><span class="line">    n = <span class="built_in">read</span>(), m = <span class="built_in">read</span>();</span><br><span class="line">    f.<span class="built_in">resize</span>(n + <span class="number">1</span>), g.<span class="built_in">resize</span>(m + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, n) f[i] = <span class="built_in">read</span>();</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, m) g[i] = Mod - <span class="built_in">read</span>();</span><br><span class="line">    poly con; con.<span class="built_in">resize</span>(<span class="number">1</span>), con[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    Ve&lt;poly&gt; h = <span class="built_in">work</span>(f, &#123;con, g&#125;, n);</span><br><span class="line">    <span class="built_in">assert</span>(h.<span class="built_in">size</span>() == <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, n) <span class="built_in">write</span>(h[<span class="number">0</span>][i]), <span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    cerr &lt;&lt; <span class="string">&quot;\n&quot;</span> &lt;&lt; <span class="built_in">clock</span>() * <span class="number">1.0</span> / CLOCKS_PER_SEC * <span class="number">1000</span> &lt;&lt; <span class="string">&quot;ms\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h3><ol>
<li><p>Yasunori Kinoshita, Baitian Li: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.05177">Power Series Composition in Near-Linear Time</a>.</p>
</li>
<li><p>alpha1022: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/7joh5isi">多项式不存在了：多项式复合（逆）的 O(nlog^2n) 做法</a>.</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Formal-Power-Series/" rel="tag"># Formal Power Series</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sicheng Wu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
